<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackAsTool>true</PackAsTool>
	<ToolCommandName>appwrite-migrator</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<IncludeBuildOutput>false</IncludeBuildOutput>

	<PackageId>PinguApps.AppwriteMigrator</PackageId>
	<PackageTags>appwrite;migrate;migrator;tool;database;code first;pingu;PinguApps;Pingu Apps;cli;CSharp</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/PinguApps/AppwriteMigrator</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<Authors>Pingu</Authors>
	<Company>PinguApps</Company>
	<Description>A CLI tool to help sync and migrate your DB schema with AppWrite.</Description>
	<Copyright>Copyright 2024 (c) Matthew Parker. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appwrite" Version="0.8.3" />
    <PackageReference Include="Cocona" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	<None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
