<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackAsTool>true</PackAsTool>
	<ToolCommandName>appwrite-migrator</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<IncludeBuildOutput>false</IncludeBuildOutput>

	<PackageId>appwrite-migrator</PackageId>
	<Version>0.1.0-alpha</Version>
	<Authors>PinguApps</Authors>
	<Description>A CLI tool to help sync and migrate your DB schema with AppWrite.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appwrite" Version="0.8.1" />
    <PackageReference Include="Cocona" Version="2.2.0" />
  </ItemGroup>

</Project>
