# AppwriteMigrator

./: AppwriteMigrator.sln  README.md  renovate.json
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: _build.yml  dev.yml  main.yml  pr.yml  release-drafter.yml
src/AppwriteMigrator/: AppwriteCommands.cs  AppwriteMigrator.csproj  Program.cs  appwrite-schema.json
src/AppwriteMigrator/Converters/: JObjectConverter.cs
src/AppwriteMigrator/Models/: Attribute.cs  CollectionExtended.cs  DatabaseExtended.cs
src/AppwriteMigrator/Properties/: launchSettings.json
src/AppwriteMigrator/Utils/: DateTimeUtils.cs  ListUtils.cs
src/PinguApps.AppwriteMigrator/: AppwriteCommands.cs  PinguApps.AppwriteMigrator.csproj  Program.cs
src/PinguApps.AppwriteMigrator/Converters/: JObjectConverter.cs
src/PinguApps.AppwriteMigrator/Models/: Attribute.cs  CollectionExtended.cs  DatabaseExtended.cs
src/PinguApps.AppwriteMigrator/Utils/: DateTimeUtils.cs  ListUtils.cs
